[supervisord]
nodaemon = true

[program:contrib]
command = /opt/symform/SymformNode.sh service contrib

[program:sync]
command = /opt/symform/SymformNode.sh service sync

[program:web]
command = /opt/symform/SymformNode.sh service web
