[supervisord]
nodaemon = true

[program:contrib]
command = /opt/symform/SymformNode.sh service contrib
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:sync]
command = /opt/symform/SymformNode.sh service sync
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:web]
command = /opt/symform/SymformNode.sh service web
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
